<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no"><meta name="renderer" content="webkit"><meta name="color-scheme" content="dark light"><meta name="author" content="wekh"><meta name="description" content=""><meta name="keywords" content=""><title>Markdown语法</title><link rel="icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_3242539_utq6ykfq7z.css"><link rel="stylesheet" light-src="https://cdn.staticfile.org/highlight.js/11.5.0/styles/github.min.css" dark-src="https://cdn.staticfile.org/highlight.js/11.5.0/styles/github-dark.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif" as="font"><link href="/style/index.css" rel="stylesheet"><meta name="generator" content="Hexo 7.1.1"></head><body><header class="page-header"><nav><ul class="router-list"><li class="nav-item"> <a href="/">主页</a></li><li class="nav-item"> <a href="/archives/">归档</a></li></ul><div class="mode-switch"><span class="iconfont icon-DarkTheme"></span></div></nav></header><main><section class="main-content"><section class="post-page"><div class="title-bar"><h1>Markdown语法</h1><div class="post-info"><span>2024-03-15 00:00:00</span><span class="tags"></span></div></div><article> <div class="content"><h1 id="主要语法"><a href="#主要语法" class="headerlink" title="主要语法"></a>主要语法</h1><p>Markdown语法主要分为如下几大部分： <strong>标题</strong>，<strong>段落</strong>，<strong>区块引用</strong>，<strong>代码区块</strong>，<strong>强调</strong>，<strong>列表</strong>，<strong>分割线</strong>，<strong>链接</strong>，<strong>图片</strong>，**反斜杠 <code>\</code><strong>，</strong>符号’&#96;’**。</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>两种形式：</p>
<h3 id="1、使用-和-标记一级和二级标题。"><a href="#1、使用-和-标记一级和二级标题。" class="headerlink" title="1、使用=和-标记一级和二级标题。"></a>1、使用<code>=</code>和<code>-</code>标记一级和二级标题。</h3><blockquote>
<p>一级标题<br><code>=========</code></p>
<p>二级标题<br><code>---------</code></p>
</blockquote>
<h3 id="2、使用-，可表示1-6级标题。"><a href="#2、使用-，可表示1-6级标题。" class="headerlink" title="2、使用#，可表示1-6级标题。"></a>2、使用<code>#</code>，可表示1-6级标题。</h3><blockquote>
<p># 一级标题</p>
<p>## 二级标题</p>
<p>### 三级标题</p>
<p>#### 四级标题</p>
<p>##### 五级标题</p>
<p>###### 六级标题</p>
</blockquote>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><p>段落的前后要有空行，所谓的空行是指没有文字内容。若想在段内强制换行的方式是使用<strong>两个以上</strong>空格加上回车（引用中换行省略回车）。</p>
<h2 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h2><p>在段落的每行或者只在第一行使用符号<code>&gt;</code>,还可使用多个嵌套引用，如：</p>
<blockquote>
<p>&gt; 区块引用<br>&gt;&gt; 嵌套引用</p>
</blockquote>
<p>效果：</p>
<blockquote>
<p>区块引用</p>
<blockquote>
<p>嵌套引用</p>
</blockquote>
</blockquote>
<h2 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h2><p>代码区块的建立是在每行加上4个空格或者一个制表符（如同写代码一样）。如<br>普通段落：</p>
<p>print(“hello world”)</p>
<p>代码区块：</p>
<pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello world&quot;</span>)</code></pre>



<p><strong>注意</strong>:需要和普通段落之间存在空行。</p>
<h2 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h2><p>在强调内容两侧分别加上<code>*</code>或者<code>_</code>，如：</p>
<blockquote>
<p>*斜体*，_斜体_<br>**粗体**，__粗体__</p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><em>斜体</em>，<em>斜体</em><br><strong>粗体</strong>，<strong>粗体</strong></p>
</blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>使用<code>·</code>、<code>+</code>、或<code>-</code>标记无序列表，如：</p>
<blockquote>
<p>-（+*） 第一项 -（+*） 第二项 - （+*）第三项</p>
</blockquote>
<p><strong>注意</strong>：标记后面最少有一个_空格_或_制表符_。若不在引用区块中，必须和前方段落之间存在空行。</p>
<p>效果：</p>
<blockquote>
<ul>
<li>第一项	</li>
<li>第二项    </li>
<li>第三项</li>
</ul>
</blockquote>
<p>有序列表的标记方式是将上述的符号换成数字,并辅以<code>.</code>，如：</p>
<blockquote>
<p>1 . 第一项<br>2 . 第二项<br>3 . 第三项</p>
</blockquote>
<p>效果：</p>
<blockquote>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
</blockquote>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>分割线最常使用就是三个或以上<code>*</code>，还可以使用<code>-</code>和<code>_</code>。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>链接可以由两种形式生成：<strong>行内式</strong>和<strong>参考式</strong>。<br><strong>行内式</strong>：</p>
<blockquote>
<p>[markbang的主页](<a target="_blank" rel="noopener" href="https://github.com/markbang/)%E3%80%82">https://github.com/markbang\)。</a></p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/markbang">markbang的主页</a>。</p>
</blockquote>
<p><strong>参考式</strong>：</p>
<blockquote>
<p>[markbang的主页][1]</p>
<p>[Hui的主页][2]</p>
</blockquote>
<p>[1]: https::&#x2F;&#x2F;github.com&#x2F;markbang	“Markdown”<br>[2]: https::&#x2F;&#x2F;github.com&#x2F;Hui-hub507	“Markdown”</p>
<p>效果：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/markbang">markbang的主页</a><br><a target="_blank" rel="noopener" href="https://github.com/Hui-hub507">Hui的主页</a></p>
</blockquote>
<p><strong>注意</strong>：上述的<code>[1]:https:://github.com/markbang &quot;Markdown&quot;</code>不出现在区块中。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>添加图片的形式和链接相似，只需在链接的基础上前方加一个<code>！</code>。</p>
<p>也就是这样![](example.com)</p>
<h2 id="反斜杠"><a href="#反斜杠" class="headerlink" title="反斜杠\"></a>反斜杠\</h2><p>相当于<strong>反转义</strong>作用(类似于Python)。使符号成为普通符号。</p>
<h2 id="符号‘-’"><a href="#符号‘-’" class="headerlink" title="符号‘&#96;’"></a>符号‘&#96;’</h2><p>起到标记作用。如：</p>
<blockquote>
<p>`ctrl c v&#96;</p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><code>ctrl c v</code></p>
</blockquote>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>Markdown 制作表格使用 <strong>|</strong> 来分隔不同的单元格，使用 <strong>-</strong> 来分隔表头和其他行。</p>
<p>语法格式如下：</p>
<pre><code class="hljs plaintext">|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |</code></pre>

<p>效果：</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p><strong>我们可以设置表格的对齐方式：</strong></p>
<ul>
<li><strong>-:</strong> 设置内容和标题栏居右对齐。</li>
<li><strong>:-</strong> 设置内容和标题栏居左对齐。</li>
<li><strong>:-:</strong> 设置内容和标题栏居中对齐。</li>
</ul>
<p>实例如下：</p>
<pre><code class="hljs plaintext">| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |</code></pre>

<p>效果：</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h1 id="高级语法"><a href="#高级语法" class="headerlink" title="高级语法"></a>高级语法</h1><p>markdown能做的可不仅仅只是上面所提到的那些，它还支持一些扩展语法。</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等 </p>
<h2 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h2><p><strong>Markdown Preview Enhanced</strong> 使用 <a target="_blank" rel="noopener" href="https://github.com/Khan/KaTeX">KaTeX</a> 或者 <a target="_blank" rel="noopener" href="https://github.com/mathjax/MathJax">MathJax</a> 来渲染数学表达式。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" 
  class="img-loading" data-original="https://www.runoob.com/wp-content/uploads/2019/03/0e408954-fda8-11e5-9eb4-562d7c0ca431.gif""></p>
<h2 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h2><p>可以通过扩展mermaid来画流程图、时序图、类图、甘特图、饼图。</p>
<blockquote>
<p>创建画布：</p>
</blockquote>
<pre><code class="hljs markdown"><span class="hljs-code">```mermaid```</span></code></pre>

<p>以及一些其他图，这里就不再展示了，用到的时候很少。</p>
</div></article><div class="copyright-wrapper"><p>原文作者:<a href="http://example.com">wekh</a></p><p>更新日期: 2024-03-27 17:50:57</p><p>版权声明: 本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p></div><div class="post-pager"><div class="prev"><a href="/2024/03/19/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/" title="实用网站">上一篇 实用网站</a></div><div class="next"> <a href="/2024/03/13/%E6%90%AD%E5%BB%BAV2Ray%E6%B5%8B%E9%80%9F%E5%9C%B0%E5%9D%80/" title="搭建V2Ray测速地址">下一篇 搭建V2Ray测速地址</a></div></div></section></section></main><footer class="footer-page"><div><span>Powered by</span><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a><span>| Theme</span><a target="_blank" rel="noopener" href="https://github.com/techmovie/hexo-theme-instapaper">instapaper</a></div></footer><script src="/scripts/dark.js"></script><script src="/scripts/post.js"></script></body></html>